
#base.url="file:///"
#driver.type=HTMLUNIT

# these flags have been deprecated, see reuse-strategy below
# webdriver.shutdown=true
# webdriver.reuse=false
# visual.webdriver.close.on.fail=true

#default.webdriver.timeout.secs=10
#webdriver.locale=en-gb
#htmlunit.disable.javascript=false


# A proxy for Htmlunit. Will run only evaluated if htmlunit.proxy.host is set. 
# deprecated - use network.proxy.http instead.
#htmlunit.proxy.host=""
# deprecated - use network.proxy.http_port instead.
#htmlunit.proxy.port=8080

# use a proxy for Htmlunit or Firefox. Will run only evaluated if network.proxy.http is set. 
#network.proxy.host=""
#network.proxy.port=8080


#step.depth.description=5

#chromedriver.version="2.24" # works with Chrome 53, currently the latest on 16.04

#log.pagesource.onerror=false

# point this at a local copy of webdriver manager properties to override webdriver manager settings
# see https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/webdrivermanager.properties
#webdriver.manager.properties=""


# new substeps config should really be namespaced to avoid collisions
org.substeps{
  webdriver {

    default.driverFactories= [{
      key="CHROME"
      class="org.substeps.webdriver.ChromeDriverFactory"
    },
      {
        key="FIREFOX"
        class="org.substeps.webdriver.FirefoxDriverFactory"
      },
      {
        key="HTMLUNIT"
        class="org.substeps.webdriver.HTMLUnitDriverFactory"
      },
      {
        key="IE"
        class="org.substeps.webdriver.IEDriverFactory"
      },
      {
        key="REMOTE"
        class="org.substeps.webdriver.RemoteDriverFactory"
      }
    ]

    # unused
    locale=en-gb
    locale=${?webdriver.locale}


    base.url="file:///"
    base.url=${?base.url}

    # unused
    wait.seconds=25
    wait.seconds=${?wait.seconds}
#    driver.type=HTMLUNIT
#    driver.type=${?driver.type}
    default.timeout.secs=5
    default.timeout.secs=${?default.webdriver.timeout.secs}

    log.pagesource.onerror=false
    log.pagesource.onerror=${?log.pagesource.onerror}

    # point this at a local copy of webdriver manager properties to override webdriver manager settings
    # see https://github.com/bonigarcia/webdrivermanager/blob/master/src/main/resources/webdrivermanager.properties
    webdriver.manager.properties=""
    webdriver.manager.properties=${?webdriver.manager.properties}

    htmlunit{
      disable.javascript=false
      disable.javascript=${?htmlunit.disable.javascript}
    }

    # configure the browsers to use a proxy. Will be set if the host string is not empty
    network.proxy.host=""
    network.proxy.host=${?network.proxy.host}

    network.proxy.port=8080
    network.proxy.port=${?network.proxy.port}


    window {
      maximise = true
      # or
      #width=500
      #height=500
    }

    # maps to WebdriverReuseStategy, upper cased and '-' replaced by '_'
    reuse-strategy = "shutdown_and_create_new"

    #  reuse_unless_error_keep_visuals_in_error
    #  reuse_unless_error
    #  leave_and_create_new

  }

  # this will be translated into org.substeps.executionConfig.webdriver
  baseExecutionConfig {
    webdriver {
      driver.type=HTMLUNIT
      driver.type=${?driver.type}

    }
    stepImplementationClassNames=[
      "com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations"
    ]

  }
}